cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57baa2de4c3e602cfcce92e4aa12e611d6f74c12ed4b9cbda1c6008d11df5cf8

name:           haskdice
version:        1.0.2.0
description:    Please see the README on GitHub at <https://github.com/ZimmSebas/HaskDice#readme>
homepage:       https://github.com/github.com/ZimmSebas#readme
bug-reports:    https://github.com/github.com/ZimmSebas/issues
author:         Zimmermann Sebastian
maintainer:     example@example.com
copyright:      2020 ZimmSebas
license:        GNU3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ToDo.md

source-repository head
  type: git
  location: https://github.com/github.com/ZimmSebas
  subdir: HasKDice

library
  exposed-modules:
      AST
      Eval
      LexerParser
      Lib
      RandomState
      TypeEval
  other-modules:
      Paths_haskdice
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , random
    , readline >=1.0.2
  default-language: Haskell2010

executable haskdice
  main-is: Main.hs
  other-modules:
      Paths_haskdice
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskdice
    , parsec
    , random
    , readline >=1.0.2
  default-language: Haskell2010

test-suite haskdice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskdice
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskdice
    , parsec
    , random
    , readline >=1.0.2
  default-language: Haskell2010
