 _    _           _  _______  _
| |  | |         | |/ /  __ \(_)         
| |__| | __ _ ___| ' /| |  | |_  ___ ___ 
|  __  |/ _` / __|  < | |  | | |/ __/ _ \
| |  | | (_| \__ \ . \| |__| | | (_|  __/
|_|  |_|\__,_|___/_|\_\_____/|_|\___\___|
              
 __  __  ______  ______  __  __  _____   __  ______  ______    
/\ \_\ \/\  __ \/\  ___\/\ \/ / /\  __-./\ \/\  ___\/\  ___\   
\ \  __ \ \  __ \ \___  \ \  _"-\ \ \/\ \ \ \ \ \___\ \  __\   
 \ \_\ \_\ \_\ \_\/\_____\ \_\ \_\ \____-\ \_\ \_____\ \_____\ 
  \/_/\/_/\/_/\/_/\/_____/\/_/\/_/\/____/ \/_/\/_____/\/_____/ 
